# ProjectManagementV2

./: .gitignore  ProjectManagementV2.sln  ProjectManagementV2.slnx  README.md  docker-compose.yml  package-lock.json
ProjectTests/: ProjectTests.csproj
ProjectTests/Application/: ProjectServiceTests.cs
ProjectTests/Domain/: DependencyTests.cs  ResultTests.cs
ProjectTests/Presentation/: ResultMapperTests.cs
src/API/Application/: Application.csproj
src/API/Application/Extensions/: ServiceCollectionExtensions.cs
src/API/Application/Interfaces/: IRepository.cs  ITransaction.cs  SpecificInterfaces.cs
src/API/Application/Mappings/: MappingExtensions.cs
src/API/Application/Services/: EmployeeService.cs  ProjectDocumentService.cs  ProjectService.cs  ProjectTaskService.cs
src/API/Application/Validators/: ValidationExtensions.cs
src/API/Domain/: Domain.csproj
src/API/Domain/Common/: IEntity.cs  Result.cs
src/API/Domain/Entities/: Employee.cs  Project.cs  ProjectDocument.cs  ProjectTask.cs  ProjectTaskStatus.cs
src/API/Infrastructure/: Infrastructure.csproj
src/API/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/API/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/API/Infrastructure/Migrations/: 20260228092824_InitialCreate.Designer.cs  20260228092824_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/API/Infrastructure/Services/: FileService.cs
src/API/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/API/Presentation/Endpoints/: EmployeeEndpoints.cs  ProjectDocumentEndpoints.cs  ProjectEndpoints.cs  (+2 more)
src/Presentation/: Presentation.http
src/frontend/: package-lock.json  vite.config.ts
src/frontend/src/: App.tsx  api.ts  index.css  types.ts
tests/ProjectTests/: ProjectTests.csproj
tests/ProjectTests/Application/: ProjectServiceTests.cs
tests/ProjectTests/Common/: DependencyTests.cs
tests/ProjectTests/Infrastructure/: RepositoryTests.cs
(+25 files in other folders)
